*{
	outline: none;
}
#NavSecond .dropdown-submenu:hover > .dropdown-menu{
	display: none;
}
#NavSecond .dropdown-submenu.show:hover > .dropdown-menu{
	display: block;
}
.dropdown-submenu:hover > a::after{
	border-left-color: #ccc !important;
}
.dropdown-submenu.show > a{
	background: #007bff;
	color: #fff;
}
.glubi-btn.show{
	background-color: #007bff;
}
.glubi-btn.show > a{
	color: #fff !important;
}
.dropdown-submenu a::after {
  transform: rotate(-180deg);
  position: absolute;
  left: 6px;
  top: 6px;
  right: initial;
}
.show .dropdown-item{
	/*text-align: right;*/
	padding-left: 30px;
}

/* For Firefox */
input[type='number'] {
	-moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.table > tbody >  tr > td {
	font-family: 'sans-serif';
}

@media (min-width: 992px){
.navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu{
    left: initial;
    right: 0px; 
}
.navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu
{
    left: initial !important;
    right: 102% !important;
}
.navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > .dropdown-submenu > .dropdown-menu{
    left: initial !important;
    right:102% !important;
}
}
@media(max-width:991.999px){
	.dropdown-submenu .dropdown-menu{
		padding-left: 10px;
		border: 0px;
		margin-left: 0px !important;
		margin-top: 0px !important;
		border-radius: 0px;
	}
}